.request-div{
  width: -webkit-fill-available;
  display: flex;
  flex-direction: row;
}

h1,h2,h3{
    margin: 0;
  }
  .img-card{
    width: 6em;
    height: 6em;
    background-color: #ff00aa;
    border-radius: 50%;
    border: solid 2px white;
    position: relative;
  }
  .container{
    margin-top: 100px;
    margin-left: 100px;
    
    
      
  }
  .card{
    box-shadow: 5px 5px 10px gray;
    border-radius: 5%;
    width: 200px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card:hover{
    box-shadow: 5px 5px 10px black;
  }
  .top-card{
    background-color: rgb(70, 68, 68);
    text-align: center;
    border-radius: 5% 5% 0 0;
  }
  .info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .info-card h3{
    color: #fff;
    height: 2rem;
    text-align: center;
    padding: .4em .5em;
    border-radius: 100px;
    background: #48494a;
  }
  .button-card {
    
    text-align: center;
    margin: 15px;
    text-align: center;
    display: flex;
    gap: 1rem;
    
  }
  .button-card button{
    border: solid 3px;
    border-radius: 8px;
    background-color: white;
    
    width: 120px;
    height: 40px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0,2s ease;
  }
  .button-card button:hover{
    background-color: black;
    color: white;
  }
