.chat-page{
  position: relative;
  display: flex;
  grid-template-columns: 22% auto;
 
  width: 100%;
  
    
}
.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: max-content;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  
  
  height: auto;
  min-height: 100vh;
  
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ChatBox-container {
  
  
  display: grid;
  grid-template-rows: 15vh 70vh 15vh;
  width: 100%;
}

.chat-header {
  padding: 1rem 1rem 0rem 1rem;
  display: flex;
  flex-direction: column;
  background-color: gainsboro;
  
    text-align: start;
}

.chat-body {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
  overflow: scroll;
  background-color: white;
  background-image: url("https://images.pexels.com/photos/4194842/pexels-photo-4194842.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-repeat: no-repeat;
  background-size: cover;
  height: 475px;
  border: solid
}

.message {

background: var(--buttonBg);
color: white;
padding: 0.7rem;
border-radius: 1rem 1rem 1rem 0;
max-width: 28rem;
width: fit-content;
display: flex;
flex-direction: column;
gap: 0.5rem;
}

.message>span:nth-child(2){
  font-size: 0.7rem;
  color: var(--textColor);
  align-self: end;
}

.own {
align-self: flex-end;
border-radius: 1rem 1rem 0 1rem;
background: linear-gradient(98.63deg, #24e4f0 0%, #358ff9 100%);
}



.chat-sender {
  background: black;
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  border-radius: 1rem 1rem 0 0;
  align-self: end;
  
}
.chat-sender>input{
  height: 70%;
  background-color: rgb(236, 236, 236);
  border-radius: 0.5rem;
  border: none;
  outline: none;
  flex  :1 ;
  font-size: 14px;
  padding: 0px 15px 0px 15px;
}
.chat-sender>div:nth-of-type(1)
{
  background: rgb(233, 233, 233);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer
}
.chat-sender>div{
  height: 70%;
  padding: 0px 15px 0px 15px;
}
.LogoSearch {
  display: flex;
  gap: 0.75rem;
}
.Search {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
}
.Search>input {
  background-color: transparent;
  border: none;
  outline: none;
}
.s-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 5px;
  padding: 4px;
  color: white;
}
.follower{
  align-items: flex-start;
}
.header-name{
  display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}
